body {
  font-family: "Times New Roman", Times, serif;
}

.slider {
  padding: 0 10px;
  width: 50%;
  margin: auto;
  overflow: hidden;
  height: 600px;
}
.slider ul {
  padding: 0;
  display: flex;
  width: 400%;
  animation: cambio 20s infinite alternate;
  animation-timing-function: linear;
}
.slider ul li {
  width: 100%;
  list-style: none;
}
.slider ul li img {
  width: 100%;
  height: auto;
}
@supports (object-fit: cover) {
  .slider img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
@media only screen and (max-width: 599px) {
  .slider {
    height: 300px;
  }
  .slider ul {
    width: 800%;
  }
  .slider li img {
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .slider ul {
    width: 600%;
  }
}
@media only screen and (min-width: 1025px) {
  .slider ul {
    width: 400%;
  }
}

.recientes img {
  width: 250px;
  height: 200px;
  padding: 30px;
  text-align: center;
}

body {
  background: #eee;
}

.review-list ul li .left span {
  width: 32px;
  height: 32px;
  display: inline-block;
}

.review-list ul li .left {
  flex: none;
  max-width: none;
  margin: 0 10px 0 0;
}

.review-list ul li .left span img {
  border-radius: 50%;
}

.review-list ul li .right h4 {
  font-size: 16px;
  margin: 0;
  display: flex;
}

.review-list ul li .right h4 .gig-rating {
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: #ffbf00;
}

.review-list ul li .right h4 .gig-rating svg {
  margin: 0 4px 0 0px;
}

.country .country-flag {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
  margin: 0 7px 0 0px;
  border: 1px solid #fff;
  border-radius: 50px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.country .country-name {
  color: #95979d;
  font-size: 13px;
  font-weight: 600;
}

.review-list ul li {
  border-bottom: 1px solid #dadbdd;
  padding: 0 0 30px;
  margin: 0 0 30px;
}
.review-list ul li .right {
  flex: auto;
}

.review-list ul li .review-description {
  margin: 20px 0 0;
}

.review-list ul li .review-description p {
  font-size: 14px;
  margin: 0;
}

.review-list ul li .publish {
  font-size: 13px;
  color: #95979d;
}

.review-section h4 {
  font-size: 20px;
  color: #222325;
  font-weight: 700;
}

.review-section .stars-counters tr .stars-filter.fit-button {
  padding: 6px;
  border: none;
  color: #4a73e8;
  text-align: left;
}

.review-section .fit-progressbar-bar .fit-progressbar-background {
  position: relative;
  height: 8px;
  background: #efeff0;
  flex: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  border-radius: 999px;
}

.review-section .stars-counters tr .star-progress-bar .progress-fill,
.review-section .fit-progressbar-bar .progress-fill {
  background: #2cdd9b;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
  border-radius: 999px;
}

.review-section .fit-progressbar-bar {
  display: flex;
  align-items: center;
}

.review-section .stars-counters td {
  white-space: nowrap;
}

.review-section .stars-counters tr .progress-bar-container {
  width: 100%;
  padding: 0 10px 0 6px;
  margin: auto;
}

.ranking h6 {
  font-weight: 600;
  padding-bottom: 16px;
}

.ranking li {
  display: flex;
  justify-content: space-between;
  color: #95979d;
}

.footer {
  background: #24262b;
  padding: 70px 0;
}
.footer .row {
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-col {
  width: 25%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}
.footer .footer-col h4 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer .footer-col h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 50px;
  height: 2px;
  background-color: #d35400;
}
.footer .footer-col ul {
  list-style: none;
}
.footer .footer-col ul li {
  font-size: 16px;
  color: #bbbbbb;
  display: block;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #fff;
}
.footer .footer-col ul li:hover {
  color: #fff;
  padding-left: 6px;
}
.footer .footer-col .social-link {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .footer-col h4 {
    margin-bottom: 20px;
  }
}
form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
}
form h2 {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}
form input, form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  font-size: 17px;
  border: none;
}
form input:last-of-type, form textarea:last-of-type {
  margin-bottom: 30px;
}
form textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}
form #button {
  background: #31384a;
  color: #fff;
  padding: 12px;
}
form p {
  color: #fff;
}

section {
  display: flex;
  flex-wrap: wrap;
}
section article {
  flex: 1;
  text-align: center;
}

@media screen and (max-width: 767px) {
  form {
    width: 100%;
  }
}
@media screen and (max-width: 567px) {
  form {
    width: 100%;
  }
}
@media (max-width: 480px) {
  form {
    width: 100%;
  }
}
article img {
  width: 200px;
  height: 200px;
}

h3 {
  text-align: center;
}

h1 {
  text-align: center;
}

nav.navbar {
  background-color: #f5f6f7;
  padding: 2rem;
}
nav.navbar .navbar-brand img {
  width: 50px;
}
nav.navbar .navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav.navbar .navbar-nav .nav-item {
  margin: 0 10px;
}
nav.navbar .navbar-nav .nav-item a {
  font-size: 1.2rem;
  color: #333;
}
nav.navbar .navbar-nav .nav-item a.active {
  color: #007bff;
}
nav.navbar button.navbar-toggler {
  border: none;
}
nav.navbar button.navbar-toggler span.navbar-toggler-icon {
  display: block;
  width: 24px;
  height: 24px;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30"%3E%3Cpath stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-size: contain;
}
@media (max-width: 767px) {
  nav.navbar button.navbar-toggler {
    display: block;
  }
  nav.navbar .navbar-collapse {
    display: none;
  }
  nav.navbar .navbar-collapse.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  nav.navbar .navbar-collapse.show .nav-item {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}
@media (min-width: 600px) {
  .grid-container .wide {
    grid-template-columns: span 2;
    grid-row: span 1;
  }
  .grid-container .tall {
    grid-row: span 2;
    grid-column: span 2;
  }
}

.text {
  margin: 0 20px;
  font-size: 16px;
}
@media only screen and (min-width: 768px) {
  .text {
    font-size: 20px;
  }
}

.nuestrosproductos {
  text-align: center;
  margin-bottom: 20px;
}
.nuestrosproductos h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
.nuestrosproductos h3 {
  font-size: 2em;
  margin-top: 20px;
  margin-bottom: 10px;
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
section article {
  margin: 10px;
  width: 200px;
}
section article img {
  width: 100%;
}
section article a {
  color: black;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}
section article p {
  font-size: 1.2em;
  margin-top: 5px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  section article {
    width: 100%;
  }
}
.prorecientes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.prorecientes .recientes {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}
.prorecientes .recientes .text-center {
  text-align: center;
}
.prorecientes .recientes .text-center .productosrecientes {
  max-width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .prorecientes .recientes {
    display: flex;
    justify-content: center;
  }
  .prorecientes .recientes .text-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .prorecientes .recientes .text-center .productosrecientes {
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
}
@media screen and (max-width: 767px) {
  .prorecientes .recientes .text-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .prorecientes .recientes .text-center .productosrecientes {
    max-width: 100%;
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
}

/*# sourceMappingURL=main.css.map */
