body{
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}

.slider {
  width: 100%;
  margin: auto;
  overflow: hidden;
  height: 500px;
  
  ul {
  padding: 0;
  display: flex;
  width: 200%;
  height: 100%;
  animation: cambio 20s alternate;
  animation-timing-function: linear;
  li {
    width: 25%;
    list-style: none;
  
    img {
      width: 100%;
      height: auto;
    }
  }
  
  @for $i from 1 through 3 {
    li:nth-child(#{$i}) {
      background-image: url('path/to/image1');
    }
    li:nth-child(#{$i + 1}) {
      background-image: url('path/to/image2');
    }
    li:nth-child(#{$i + 2}) {
      background-image: url('path/to/image3');
    }
    li:nth-child(#{$i + 3}) {
      background-image: url('path/to/image4');
    }
  }
}

@media (max-width: 768px) {
height: 300px;
ul {
  width: 1200%;
  height: 100%;

  li img {
    max-height: 300px;
  }

  ul::before {
    width: 1200%;
    transform: translateX(100%);
  }
}
}
@supports (object-fit: cover) {
img {
height: 100%;
object-fit: cover;
object-position: center;
}
}

@keyframes cambio {
0% {
margin-left: 0;
}
20% {
margin-left: 0;
}
25% {
  margin-left: -100%;
}
45% {
  margin-left: -100%;
}

50% {
  margin-left: -200%;
}
70% {
  margin-left: -200%;
}

75% {
  margin-left: -300%;
}
100% {
  margin-left: -300%;
}
}
}
@media (max-width: 768px) {
  .slider {
    height: 300px;
  }

  .slider ul {
    width: 300%;
    height: 100%;
  }

  .slider li img {
    max-height: 300px;
  }

  .slider ul::before {
    width: 300%;
    transform: translateX(300%);
  }
}

  body{
  background:#eee;
  }
  .rev-section{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
  }
  
  .title{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: .5rem;
  }
  .note{
    font-size: 1.1rem;
    color: rgb(150, 150, 150);
    font-style: italic;
      color: red;
  }
  
  .reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
  }
  .review{
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
  }
  
  .head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
  }
  .head-review img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
  }
  
  .body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
  }
  .name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
  }
  .place-review{
    color: black;
    font-style: italic;
  }
  .rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
  }
  .desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
  }
  
  @media (max-width: 678px){
    .review{
      margin-top: 1.5rem;
    }
  }
  .footer {
    background: #24262b;
    padding: 70px 0;
  
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  
    .footer-col {
      width: 25%;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
  
      h4 {
        font-size: 18px;
        color: #fff;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
  
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 50px;
          height: 2px;
          background-color: #d35400;
        }
      }
  
      ul {
        list-style: none;
  
        li {
          font-size: 16px;
          color: #bbbbbb;
          display: block;
          margin-bottom: 10px;
          transition: all .3s ease;
          text-decoration: none;
          color: #fff;
  
          &:hover {
            color: #fff;
            padding-left: 6px;
          }
        }
      } 
  
      .social-link {
        display: flex;
        flex-direction: column;
  
        ul {
          list-style: none;
  
          a {
            color: #fff;
            text-decoration: none;
  
            i {
              font-size: 20px;
              margin-right: 10px;
              background-color: #fff;
              color: #24262b;
              padding: 8px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  
    @media only screen and (max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
  
        h4 {
          margin-bottom: 20px;
        }
      }
    }
  }
  
  
    form{
      width: 450px;
      margin: auto;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px 20px;
      box-sizing: border-box;
      margin-top: 20px;
      border-radius: 7px;
    
      h2{
        color: black;
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
      }
    
      input, textarea{
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        font-size: 17px;
        border: none;
    
        &:last-of-type{
          margin-bottom: 30px;
        }
      }
    
      textarea{
        min-height: 100px;
        max-height: 200px;
        max-width: 100%;
      }
    
      #button{
        background: #31384a;
        color: #fff;
        padding: 12px;
      }
    
      p{
        color: black;
      }
    }
    
section {
  display: flex;
  flex-wrap: wrap;  article {
  flex: 1;
  text-align: center;
}

}

@media screen and (max-width: 767px) {
  form{
      width: 100%;
  }
}

@media screen and (max-width: 567px) {
  form{
      width: 100%;
  }

}

@media (max-width:480px){
  form{
      width: 100%;
  }
}

article img{
  width: 200px;
  height: 200px;
}


h3{
  text-align: center;
 
}
h1{
  text-align: center;
}
nav.navbar {
  background-color: #f5f6f7;
  padding: 2rem;

  .navbar-brand img {
    width: 50px;
    max-height: 50px;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;

    .nav-item {
      margin: 0 10px;

      a {
        font-size: 1.2rem;
        color: #333;

        &.active {
          color: #007bff;
        }
      }
    }
  }

  button.navbar-toggler {
    border: none;

    span.navbar-toggler-icon {
      display: block;
      width: 24px;
      height: 24px;
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30"%3E%3Cpath stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgb(253, 253, 253);
    font-size: 1.2rem;

    .nav-link {
      color: grey;
      font-weight: 500;
      margin: 0 15px;

      &:hover {
        color: #5a5a5a;
      }
    }

    .nav-item.active .nav-link {
      color: grey;
    }
  }

  @media (max-width: 767px) {
    button.navbar-toggler {
      display: block;
    }
    .navbar-collapse {
      display: none;
      &.show {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        .nav-item {
          margin-top: 5px;
          margin-bottom: 5px;
        }
      }
    }
  }
}

@mixin grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item {
  @include grid-item;

  &:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;

  @media (min-width: 600px) {
    .wide {
      grid-template-columns: span 2;
      grid-row: span 1;
    }

    .tall {
      grid-row: span 2;
      grid-column: span 2;
    }
  }
}

.text {
  margin: 0 20px;
  font-size: 16px;
  
  @media only screen and (min-width: 768px) {
    font-size: 20px;
  }
}


.nuestrosproductos {
  text-align: center;
  margin-bottom: 20px;

  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  article {
    margin: 10px;
    width: 200px;

    img {
      width: 100%;
    }

    a {
      color: black;
      text-decoration: none;
      display: block;
      margin-top: 10px;
    }

    p {
      font-size: 1.2em;
      margin-top: 5px;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 768px) {
  section {
    article {
      width: 100%;
    }
  }
}
.prorecientes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  
  .recientes {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    
    .text-center {
      text-align: center;
      
      .productosrecientes {
        max-width: 100%;
        height: auto;
        margin: 10px;
      }
    }
    
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: center;
      
      .text-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        .productosrecientes {
          height: 200px;
          width: 200px;
          object-fit: cover;
        }
      }
    }
    
    @media screen and (max-width: 767px) {
      .text-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        .productosrecientes {
          max-width: 100%;
          height: 200px;
          width: 200px;
          object-fit: cover;
        }
      }
    }
  }
}
